///* FormHack v1.2.0 (formhack.io) */
//
//// Config -----------------------------
//
//// Font
//$fh-font-family: $font !default;
//$fh-font-size: 1.6rem !default;
//$fh-font-color: $text-clr !default;
//
//// Borders
//$fh-border-radius: 0px !default;
//$fh-border-width: 1px !default;
//$fh-border-style: solid !default;
//$fh-border-color: rgb(220,220,220) !default;
//
//// Inputs, Textareas, Select, Option
//$fh-input-height: 40px !default;
//$fh-input-width: 100% !default;
//$fh-input-max-width: 100% !default;
//$fh-input-bg-color: rgb(250,250,250) !default;
//$fh-focus-bg-color: #fff !default;
//$fh-focus-border-color: rgb(220,220,220) !default;
//$fh-focus-font-color: $fh-font-color !default;
//
//// Select Vendor Styling
//$fh-allow-select-vendor-styling: true !default;
//
//// Fieldset & Legend Styling
//$fh-fieldset-bare: true !default;
//
//// Buttons & Input Submits
//$fh-button-height: 40px !default;
//$fh-button-width: 100% !default;
//$fh-button-max-width: 100% !default;
//$fh-button-font-color: $text-clr !default;
//$fh-button-bg-color: $grey !default;
//$fh-button-hover-bg-color: #D4DFE6 !default;
//$fh-button-hover-font-color: $text-clr !default;
//
//// Layout
//$fh-centered: false !default;
//$fh-display: block !default;
//
//
//// Center/Left-Aligned Layout
//@mixin center-layout {
//	@if $fh-centered == true {
//		margin: 0 auto;
//		text-align: center;
//	}
//	@else {
//		margin: 0;
//	}
//}
//
///* Global Reset Styles ------------------ */
//
//input,
//textarea,
//select,
//option,
//optgroup,
//button,
//legend,
//fieldset {
//	box-sizing: border-box;
//	outline: none;
//
//	font-family: $fh-font-family;
//	font-size: $fh-font-size;
//	color: $fh-font-color;
//	vertical-align: top;
//
//	display: $fh-display;
//	@include center-layout;
//}
//
//
//datalist {
//	font-family: $fh-font-family;
//	font-size: $fh-font-size;
//}
//
//label {
//	display: $fh-display;
//	@include center-layout;
//
//}
//
//.primary-label {
//	display: block;
//	margin-bottom: 5px;
//}
//
//
//
//.input-group {
//	display: inline-block;
//	width: 100%;
//	max-width: 100%;
//	margin-bottom: 20px;
//
//	@media screen and (max-width: 700px) {
//		max-width: 100%;
//		display: block;
//	}
//
//}
//
//.input-group--full {
//	max-width: 100%;
//}
//
//
//
//
//
///* Input & Textarea ------------------ */
//
///* Fields with standard width */
//input[type="text"],
//input[type="email"],
//input[type="password"],
//input[type="search"],
//input[type="color"],
//input[type="date"],
//input[type="datetime-local"],
//input[type="month"],
//input[type="number"],
//input[type="tel"],
//input[type="time"],
//input[type="url"],
//input[type="week"],
//input[list],
//input[type="file"],
//select,
//textarea {
//	width: $fh-input-width;
//	max-width: $fh-input-max-width;
//	padding: $fh-input-height / 5;
//	background-color: $fh-input-bg-color;
//
//	border-radius: $fh-border-radius;
//	border: $fh-border-width $fh-border-style $fh-border-color;
//}
//
///* Fields with standard height */
//input[type="text"],
//input[type="email"],
//input[type="password"],
//input[type="search"],
//input[type="color"],
//input[type="date"],
//input[type="datetime-local"],
//input[type="month"],
//input[type="number"],
//input[type="tel"],
//input[type="time"],
//input[type="url"],
//input[type="week"],
//input[list] {
//	height: $fh-input-height;
//	-webkit-appearance: none;
//}
//
///* Other */
//
//textarea {
//	-webkit-appearance: none;
//	overflow: auto;
//}
//
//input[type="range"] {
//	height: $fh-input-height;
//	width: $fh-input-width;
//	max-width: $fh-input-max-width;
//}
//
//input[type="file"] {
//	min-height: $fh-input-height;
//}
//
//input[type="search"] {
//	height: $fh-input-height;
//	-webkit-appearance: none;
//}
//input[type="search"]::-webkit-search-cancel-button,
//input[type="search"]::-webkit-search-decoration {
//	-webkit-appearance: none;
//}
//
//input[type="checkbox"],
//input[type="radio"] {
//	display: inline-block;
//	vertical-align: middle;
//}
//// For checkbox and radio to be centered, need to wrap the input and label in a span -
//// .checkbox-container {
//// 	display: block;
//// 	text-align: center;
//// }
//
//
///* Select ------------------ */
//
//select {
//	height: $fh-input-height;
//
//	@if $fh-allow-select-vendor-styling == false {
//		-webkit-appearance: none;
//		-moz-appearance: none;
//		-ms-appearance: none;
//		-o-appearance: none;
//	}
//}
//
//select[multiple] {
//	height: auto;
//	min-height: $fh-input-height;
//	padding: 0;
//
//	option {
//		margin: 0;
//		padding: $fh-input-height / 5;
//	}
//}
//
///* Fieldset ------------------ */
//
//.fieldset  {
//	display: flex;
//	justify-content: space-between;
//	flex-wrap: wrap;
//	padding: 0;
//	border: 0;
//}
//
//legend {
//	padding: 0;
//	font-weight: inherit;
//}
//
///* Buttons, Input Type Submit/Reset ------------------ */
//
//button,
//input[type="button"],
//input[type="submit"],
//input[type="reset"],
//input[type="image"] {
//	height: $fh-button-height;
//	width: $fh-button-width;
//	max-width: $fh-button-max-width;
//	background-color: $fh-button-bg-color;
//	padding: $fh-input-height / 5;
//	cursor: pointer;
//
//	color: $fh-button-font-color;
//	font-weight: 700;
//	font-size: 1.4rem;
//
//	-webkit-appearance: none;
//	-moz-appearance: none;
//
//	border-radius: 5px;
//	border: $fh-border-width $fh-border-style $fh-border-color;
//}
//
//input[type="image"] {
//	text-align: center;
//	padding: $fh-input-height / 5;
//}
//
//button.submit {
//	margin: 10px 0;
//}
//
///* States ------------------ */
//
//input[disabled],
//textarea[disabled],
//select[disabled],
//option[disabled],
//button[disabled] {
//	cursor: not-allowed;
//}
//
//input:focus,
//textarea:focus,
//select:focus,
//option:focus,
//button:focus  {
//	background-color: $fh-focus-bg-color;
//	border-color: $fh-focus-border-color;
//}
//
//input[type="checkbox"]:focus,
//input[type="radio"]:focus {
//	outline: $fh-focus-border-color solid 2px;
//}
//
//button:hover,
//input[type="button"]:hover,
//input[type="submit"]:hover,
//input[type="reset"]:hover,
//button:focus,
//input[type="button"]:focus,
//input[type="submit"]:focus,
//input[type="reset"]:focus {
//	background-color: $fh-button-hover-bg-color;
//	color: $fh-button-hover-font-color;
//}
//
//
//
//// textarea:not([required]):valid
//// input:not([required]):valid {
//// 	border-color: $fh-border-color;
//// }
//
//// input:valid,
//// textarea:valid,
//// form.show-errors input:valid,
//// form.show-errors textarea:valid {
//// 	border-color: #2ecc71;
//// }
//
//// input.invalid,
//// form.show-errors input:invalid,
//// textarea.invalid,
//// form.show-errors textarea:invalid {
//// 	border-color: red;
//// }
//
//// .input-requirements li.valid {
//// 	color: #2ecc71;
//// }
//// .input-requirements li.valid:after {
//// 	display: inline-block;
//// 	padding-left: 10px;
//// 	content: "\2713";
//// }
//
//
//
///* */
//
//.fab {
//	position: absolute;
//	position: fixed;
//	bottom: $fabPosition;
//	right: $fabPosition;
//
//	background: $text-clr;
//	height: 50px;
//	width: 50px;
//	border-radius: 50%;
//	box-shadow: $box-shadow;
//
//	border: 0;
//
//
//
//	text-align: center;
//	line-height: 50px;
//
//
//	color: #fff;
//	font-size: 3rem;
//	text-decoration: none;
//	line-height: 1;
//}
//
//
//
//button.btn-bare,
//button.btn {
//	background: transparent;
//	border: 0;
//	box-shadow: none;
//	text-decoration: underline;
//	color: #000;
//	font-weight: 300;
//}
//
//
//
//.actions .btn {
//	background: $grey;
//	color: $text-clr;
//	font-size: 1.4rem;
//	text-decoration: none;
//	width: auto;
//	height: auto;
//	padding: 8px 15px;
//
//	img {
//		height: 12px;
//		margin-right: 5px;
//	}
//}
//
//button.btn:focus,
//button.btn:hover {
//	background: $fh-button-hover-bg-color;
//}
//
//button.close-toast,
//button.toast-action {
//	width: auto;
//	height: auto;
//	padding: 0;
//	display: inline-block;
//	padding: 0 5px;
//	margin-right: 15px;
//}
//
//
//
//
//
//
