html {
    font-size: 62.5%;
    min-height: 100%;
}


body {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
    font-family: $serif;
    color: $text-clr;
    background: $bg-clr;
    min-height: 100%;
}




h1,
h2,
h3,
h4 {
    font-family: $sans-serif;
    font-weight: 600;
}

.site-title {
    font-family: $sans-serif;
}


a {
    text-decoration: underline;
    color: inherit; 
}

em {
    font-weight: 700;
}

small {
    font-size: 1.2rem;
    font-family: $sans-serif;
    font-style: italic;
}

pre,code {
    font-family: $monospace;
    font-size: 1.4rem;
}

p {
    margin-bottom: 5px;
    display: block;
}




.site-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(60,60,60);
}

.article__title,
.page-title {
    font-size: 2rem;
    font-weight: 600;
    display: block;
    text-align: center;
    padding-bottom: 30px;
}

.article__header {
    font-family: $sans-serif;
    font-weight: 600;
    text-align: center;

}
.article__title {
    padding-bottom: 10px;
}

.excerpt__title {
    font-size: 1.7rem;
}

.site-nav a {
    font-family: $sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight:600;
}


.primary-label {
    font-weight: 700;
    font-size: 1.4rem;
}


