{
  "name": "bitsofcode",
  "description": "A Progressive Web App for bitsofcode",
  "theme_color": "#feda4c",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "lang": "en-US",
  "scope": "./",
  "gcm_sender_id": "235834490393",
  "icons": [
    {
      "src": "./img/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}