{
  "name": "workflow-template",
  "version": "1.0.0",
  "description": "Template for build tools etc",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^2.0.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp-wrap": "^0.13.0",
    "postcss-scss": "^0.1.5"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Ire Aderinokun",
  "license": "ISC"
}
