<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Service Worker Toolbox</h1><p><a href="https://travis-ci.org/GoogleChrome/sw-toolbox"><img src="https://travis-ci.org/GoogleChrome/sw-toolbox.svg?branch=master" alt="Build Status"></a> <a href="https://david-dm.org/googlechrome/sw-toolbox"><img src="https://david-dm.org/googlechrome/sw-toolbox.svg" alt="Dependency Status"></a> <a href="https://david-dm.org/googlechrome/sw-toolbox#info=devDependencies"><img src="https://david-dm.org/googlechrome/sw-toolbox/dev-status.svg" alt="devDependency Status"></a></p>
<blockquote>
<p>A collection of tools for <a href="https://slightlyoff.github.io/ServiceWorker/spec/service_worker/">service workers</a></p>
</blockquote>
<p>Service Worker Toolbox provides some simple helpers for use in creating your own service workers. Specifically, it provides common caching patterns and an <a href="https://googlechrome.github.io/sw-toolbox/docs/master/tutorial-api#expressive-approach">expressive approach</a> to using those strategies for runtime requests. If you're not sure what service workers are or what they are for, start with <a href="https://github.com/slightlyoff/ServiceWorker/blob/master/explainer.md">the explainer doc</a>.</p>
<h2>Install</h2><p>Service Worker Toolbox is available through Bower, npm or direct from GitHub:</p>
<p><code>bower install --save sw-toolbox</code></p>
<p><code>npm install --save sw-toolbox</code></p>
<p><code>git clone https://github.com/GoogleChrome/sw-toolbox.git</code></p>
<h3>Register your service worker</h3><p>From your registering page, register your service worker in the normal way. For example:</p>
<pre class="prettyprint source lang-javascript"><code>navigator.serviceWorker.register('my-service-worker.js');</code></pre><p>As implemented in Chrome 40 or later, a service worker must exist at the root of the scope that you intend it to control, or higher. So if you want all of the pages under <code>/myapp/</code> to be controlled by the worker, the worker script itself must be served from either <code>/</code> or <code>/myapp/</code>. The default scope is the containing path of the service worker script.</p>
<p>For even lower friction you can instead include the Service Worker Toolbox companion script in your HTML as shown below. Be aware that this is not customizable. If you need to do anything fancier than registering with a default scope, you'll need to use the standard registration.</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;/path/to/sw-toolbox/companion.js&quot; data-service-worker=&quot;my-service-worker.js&quot;>&lt;/script></code></pre><h3>Add Service Worker Toolbox to your service worker script</h3><p>In your service worker you just need to use <code>importScripts</code> to load Service Worker Toolbox</p>
<pre class="prettyprint source lang-javascript"><code>importScripts('bower_components/sw-toolbox/sw-toolbox.js'); // Update path to match your own setup</code></pre><h3>Use the toolbox</h3><p>To understand how to use the toolbox read the <a href="https://googlechrome.github.io/sw-toolbox/docs/master/tutorial-usage">usage</a> and <a href="https://googlechrome.github.io/sw-toolbox/docs/master/tutorial-api">api</a> documentation.</p>
<h2>Support</h2><p>If you’ve found an error in this library, please file an issue at: https://github.com/GoogleChrome/sw-toolbox/issues.</p>
<p>Patches are encouraged, and may be submitted by forking this project and submitting a pull request through GitHub.</p>
<h2>License</h2><p>Copyright 2015 Google, Inc.</p>
<p>Licensed under the <a href="LICENSE">Apache License, Version 2.0</a> (the &quot;License&quot;);
you may not use this file except in compliance with the License. You may
obtain a copy of the License at</p>
<p>   http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-api.html">API</a></li><li><a href="tutorial-recipes.html">Service Worker Toolbox Recipes</a></li><li><a href="tutorial-usage.html">Usage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 13:34:34 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>