<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Service Worker Toolbox Recipes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Service Worker Toolbox Recipes</h1>

    <section>

<header>
    

    <h2>Service Worker Toolbox Recipes</h2>
</header>

<article>
    <ul>
  <li>
    <h4><a href="cache-expiration-options/">Cache Expiration</a></h4>
    <p>
      Demonstrates using the <code>maxEntries</code> and <code>maxAgeSeconds</code> options
      to limit the number and age of entries stored in a cache dedicated to images fetched
      from an API.
    </p>
  </li>
</ul>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-api.html">API</a></li><li><a href="tutorial-recipes.html">Service Worker Toolbox Recipes</a></li><li><a href="tutorial-usage.html">Usage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 13:34:34 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>